{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {

    //"DefaultConnection": "Server=KIETTA;Database=SWP391;Trusted_Connection = true; TrustServerCertificate = true"


  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = KIETTA; Database = SWP391; Trusted_Connection = True; TrustServerCertificate = True",

    "JwtSettings": {
      "SecretKey": "123456789123456789123456789123456789",
      "Issuer": "your_issuer",
      "Audience": "your_audience"
    }
  }