{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DUCNAM\\NAMLD; Database = SWP391; Trusted_Connection = True; TrustServerCertificate = True"
  },

  "JwtSettings": {
    "SecretKey": "1234567891234567891234567891234567890",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  }
}